{
  "name": "website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "sass": "^1.23.7"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingAlmond/My_Portfolio.git"
  },
  "author": "Akash Desai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingAlmond/My_Portfolio/issues"
  },
  "homepage": "https://github.com/KingAlmond/My_Portfolio#readme"
}
